
<form  (ngSubmit)="SignIn()" >
    <legend>Login here</legend>

    <div class="form-group">
        <label for="Email">UserName</label>
        <input type="text" class="form-control" id="Email" name="Email" placeholder="Email"
        [(ngModel)]="userdetails.Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password"
        [(ngModel)]="userdetails.password">
    </div>
    <div class="form-group">
    <table >
        <tr>
    <td ><button type="submit" class="btn btn-primary">Login</button></td>
    <td ><button type="button" class="btn btn-danger">Cancel</button></td>
    <td></td>
    <td></td>
    <td ><button type="button" class="btn btn-success" (click)="Regist()">SignUp</button></td>
    <!-- <td><a routerLink="/register">SignUp</a></td> -->
    </tr>
    </table> 
    </div>
    <br><br>  
    <span class="label label-danger">{{message}}</span>
</form>

