<form (ngSubmit)="Insert()">
        <legend>Add New Book</legend>
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name" name="Name" placeholder="Name" [(ngModel)]="emp.Name">
        </div>
        <div class="form-group">
            <label for="Author">Author</label>
            <input type="text" class="form-control" id="Author" name="Author" placeholder="Author" [(ngModel)]="emp.Author">
        </div>
        <div class="form-group">
            <label for="Subject">Subject</label>
            <input type="text" class="form-control" id="Subject" name="Subject" placeholder="Subject" [(ngModel)]="emp.Subject">
        </div>
        <div class="form-group">
            <label for="Price">Price</label>
            <input type="number" class="form-control" id="Price" name="Price" placeholder="Price"
                [(ngModel)]="emp.Password">
        </div>
        <div class="form-group">
            <label for="ISBN">ISBN</label>
            <input type="text" class="form-control" id="ISBN" name="ISBN" placeholder="ISBN" [(ngModel)]="emp.ISBN">
        </div>
    
        <div class="form-group">
            <button type="submit" class="btn btn-success">Add New Book</button>
        </div>
    </form>
