
<div class="table-responsive">
    <h2>Hello,Librarian</h2>
</div>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active">
                <a routerLink="/home">Home</a>
            </li>
            <li>
                <a routerLink="/edit/:No">Edit Profile</a>
            </li>
            <li>
                <a routerLink="/password">Change Password</a>
            </li>
            <li>
                <a routerLink="/checkbook">check Book Availabilty</a>
            </li>
            <li>
                <a routerLink="/addbook">Add New Book</a>
            </li>    
            <li>
                <a routerLink="/addcopy">Add New Copy</a>
            </li>    
            <li>
                <a routerLink="/return">Return Book</a>
            </li>
            <li>
                <a routerLink="/issue">Issue Book</a>
            </li>    
            <li>
                <a routerLink="/list">List of issued Book</a>
            </li> 
            <li>
                <a routerLink="/register">Add new Member</a>
            </li>    
            <li>
                <a routerLink="/payment">Take Payment</a>
            </li>
            <li>
                <a routerLink="/history">Payment History</a>
            </li>    
            <li>
                <a routerLink="/listuser">list of all Users</a>
            </li>
            <li>
            
                <input type="search" class="search" name="search" id="search" value="search book by name"/>
                <button type="submit" class="btn btn-primary">Search</button>
            </li>   
            <li>
                <button type="button"  (click)="logout()"  class="btn btn-success">Logout</button>
            </li>    
                
        </ul>
    </nav>
