<div class="table-responsive">
        <table class="table">
    
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Password</th>
            <th>Role</th>
            <tr *ngFor="let emp of emps">
                
                <td> {{emp.No}} </td>
                <td> {{emp.Name}} </td>
                <td> {{emp.Email}} </td>
                <td> {{emp.Phone}} </td>
                <td> {{emp.Password}} </td>
                <td> {{emp.Role}} </td>
                <!-- <td>
                    <a routerLink="/edit/{{emp.No}}">Edit</a>
                </td>
                <td>
                    <a routerLink="/delete/{{emp.No}}">Delete</a>
                </td> -->
            </tr>
    
        </table>
    </div> 