<form (ngSubmit)="Update()">
    <legend>Login here</legend>

    <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" id="Email" name="Email" placeholder="Email"
                [(ngModel)]="emp.Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password"
            [(ngModel)]="userdetails.password">
    </div>
    <div class="form-group">
            <label for="newPassword"> new Password</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="newPassword"
                [(ngModel)]="userdetails.newpassword">
        </div>
    <div class="form-group">
        <table>
            <tr>
                <td><button type="submit" class="btn btn-primary">Login</button></td>
                <td><button type="button" class="btn btn-danger">Cancel</button></td>
            </tr>
        </table>
    </div>
    <br><br>
    <span class="label label-danger">{{message}}</span>

</form>