<form (ngSubmit)="Search()">
        <legend>Check Book Availability</legend>
        <div class="form-group">
            <div class="form-group">
                <label for="UserId">Enter User Id</label>
                <input type="number" class="form-control" id="UserId" name="UserId" placeholder="UserId"
                    [(ngModel)]="copies.BookId">
            </div>
            <div class="form-group">
             <button type="submit" class="btn btn-success">Show books</button>
            </div>
        </div>
    </form>
    
    <div class="table-responsive">
            <table class="table">
        
                <th>Book Id</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Subject</th>
                <th>Price</th>
                <th>ISBN</th>
                <th>CopyId</th>
                <th>IssueId</th>
                <th>Issued On</th>
                <th>Return Date</th>
                <tr *ngFor="let payment of payments">
                    
                    <td> {{payment.UserId}} </td>
                </tr>
                <tr *ngFor="let book of books">
                    
                    <td> {{book.BookId}} </td>
                    <td> {{book.BookName}} </td>
                    <td> {{book.Author}} </td>
                    <td> {{book.Subject}} </td>
                    <td> {{book.Price}} </td>
                    <td> {{book.ISBN}} </td>
                </tr>

        
            </table>
        </div>
    
