<form (ngSubmit)="Insert()">
    <legend>SignUp</legend>
    <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" class="form-control" id="Name" name="Name" placeholder="Name" [(ngModel)]="emp.Name">
    </div>
    <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" class="form-control" id="Email" name="Email" placeholder="Email" [(ngModel)]="emp.Email">
    </div>
    <div class="form-group">
        <label for="Phone">Phone</label>
        <input type="number" class="form-control" id="Phone" name="Phone" placeholder="Phone" [(ngModel)]="emp.Phone">
    </div>
    <div class="form-group">
        <label for="Password">Password</label>
        <input type="password" class="form-control" id="Password" name="Password" placeholder="Password"
            [(ngModel)]="emp.Password">
    </div>
    <div class="form-group">
        <label for="Role">Role</label>
        <input type="text" class="form-control" id="Role" name="Role" placeholder="Role" [(ngModel)]="emp.Role">
    </div>

    <div class="form-group">

        <button type="submit" class="btn btn-primary">Insert</button>
        <button type="button" class="btn btn-danger">Cancel</button>
    </div>
</form>